package lesson8;

public class XoGUI {
    public static void main(String[] args) {
        new GameWindow();
    }
}

/*
Для метода printf забыл как потребовать выводить числа с точностью до 2 знаков полсе запятой? %.2f
Цикл foreach (когда используется, кроме массивов...В массивах выглядит очень гармонично, но сложно придумать другие примеры)?
Предпосылки для создания метода внутри класса? (Например, метод gameChecks в крестиках-ноликах).
Что нас должно натолкнуть на использование того или иного модификатора доступа для полей внутри какого-либо класса? (интуитивно понятно, но я хочу ещё раз услышать это (надеюсь отложится более явственно).
Использование абстрактных методов и классов (что должно натолкнуть на это? Например в ДЗ 5 класс Анимал абстрактный, но методы в нём не абстрактные (зачем?))? Приведите пример какого-либо абстрактного метода, который никаким образом не может быть не абстрактным!
Можно ли создать метод, переменной в котором будет поток ввода или вывода? Почему?
Как самосовершенствоваться в написании кода без наличия преподавателя? Допустим, во время курса, типа "Java. Level 1" и др., понятно: ты делаешь ДЗ и его проверяет преподаватель...Но что делать во время перерыва между курсами или после обучения в целом? Как трениться и быть уверенным, что ты пишешь правильно? (Я не говорю про алгоритмы, я имею в виду "оптимизацию", "лаконичность", соответствие каким-то условным стандартам написания кода?)
Я так и не смог прочитать Ваши статьи по git и другие статьи с хэштегом "#материалы" в телеграмме. Во-первых меня блокирует "...надзор", во-вторых я установил телеграмм недели 2-3 назад и не понимаю ещё как им пользоваться.

Самым сложным уроком было про потоки ввода-вывода данных, взаимодействие с IOExpection, очень плохо поняла.
Не понятно, как выстраивать логику для решения задач, т. е. есть задача написать допустим калькулятор, понятно первое задать допустим какой-то интерфейс, потом ввод данных от пользователя, но нет представления дальйнейшего механизма вообще(как будет формироваться логика вычислений).
На сколько не стыдно гуглить и брать для примера какие-то варианты чужого кода?
На сколько Java необходима тестировщикам?
В целом курс очень понравился, и по отдельности если разбираться, то есть понимание (туго, но есть), но какой-то общей картины не сложилось(имеется ввиду есть какие-то знания, но что с ними делать и как применять не понятно).
1) Нормально но ли то, что не получается делать дз без шпоргалок? Просто не хватает лексикона и знания, как именно писать.
2) Почему при попытке открытия вашего файла в идее, после выбора версии явы, кнопка компиляции всеравно деактивирована

1) Сколько примерно времени необходимо чтобы до мидла дорасти?
2) Какой максимальный возрастной порог для входа в ИТ Вы встречали?

Как грамотно готовиться перед разработкой при наличии всех вводных? (то есть мы получили ТЗ, разобрались в функционале и уже надо приступать к работе, допустим расписать будущие методы и переменные на блок схеме)

Мне один момент не дает покоя)) Вот в школе учитель показывает пример , ты приходишь домой и просто повторяешь научившься тому что учили на уроке и использую это в последствии. Я понимаю, что код ваше домашки притерпевал измениния на протяжении нескольких курсов. Но блин.... я прихожу делаю домашку, потом на уроке вижу Вашу иииии просто офигеваю))) вот вопрос как так происходит?

По какому принципу делить программу на классы?
По какому принципу делить программу на пакеты?
В каких случаях лучше использовать двойной логический оператор, а в каких одинарный? Я про && ||.
В каких случаях нужно применять классы-обертки?
В каких случаях лучше throws прописывать в сигнатуре метода, а когда через try/catch?
Нужно ли обрабатывать ошибки со стороны "железа" вроде OutOfMemory и прочих?

1.Что должен знать Java Junior в 2020 году ?
2.Какие знаете интересные и живые форумы/сайты для общения по теме (Вроде Хабра и Stack Overflow)?
3.Самые сложные для изучения темы в Java на ваш взгляд?

насколько долго перестраивть мозг из ФП в ООП:)
Ну и еще хотелось бы каких-то задачек на время простоя в ожидании java 2. Если есть на примете что-то не на знание алгоритмов

Вопрос по классу GameWindow: он объявлен публичным, но публичных методов у него нет. Какой в этом смысл? То же касается и других классов.
Какой смысл в параметре fieldSizeY в методе Map.startNewGame()? он всегда равен fieldSizeX.
Вот здесь непонятно: private void btnStartClicked() { int gameMode; if (humVSAI.isSelected()) { gameMode = Map.MODE_HVA; } else if (humVShum.isSelected()) { gameMode = Map.MODE_HVH; } else { throw new RuntimeException("Unknown game mode selected"); } //... У нас же одна из кнопок сразу выбрана, и сделать так, чтобы не было выбрано ни одной, не получится?
Зачем делать надпись на второй кнопке с помощью HTML, если не видно разницы? вот если поменять <b> на <i>, то эффект виден. Зачем там ещё <body>, если и без него эффект тот же?

1. Не смог разобраться с интеллектом в крестиках ноликах
2. Не совсем понятно переопредление методов
3. Где используется в задании к 5 уроку переменная this.uid = ++id;
которая задает порядковый номер сотрудника


Хотелось бы узнать больше о работе java - разработчика (на что нужно делать больший акцент при изучении языка, что необходимо знать, уметь, что ждёт разработчика)?

* */
